<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="366dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="316dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="216dp"
        android:layout_centerInParent="true"/>

    <Switch
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>

</RelativeLayout>